{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Server=(local);Database=XWS_DataBase;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XWS-2023XWS-2023XWS-2023XWS-2023",
    "Issuer": "http://localhost:16999",
    "Audience": "http://localhost:16999"
  }
}
